# nesb01t-archive-deprecated

./: README.md
AnvilOfAll/: DirectoryV2.xml  pom.xml
AnvilOfAll/src/main/java/icu/nesb01t/anvilofall/: AnvilOfAll.java
AnvilOfAll/src/main/java/icu/nesb01t/anvilofall/api/: Anvil.java  AnvilPool.java  CommonMaterial.java
AnvilOfAll/src/main/java/icu/nesb01t/anvilofall/cmds/: GiveItemsCmd.java
AnvilOfAll/src/main/java/icu/nesb01t/anvilofall/events/: AnvilClickEvent.java  AnvilOpenEvent.java
AnvilOfAll/src/main/resources/: plugin.yml
CloudShip/: .gitignore  README.md  backendAPI.md  package-lock.json
CloudShip/backend/: app.js  package-lock.json  package.json
CloudShip/backend/controller/: auth.js  user.js
CloudShip/backend/routes/: auth.js  user.js
CloudShip/backend/utils/: file.js  validate.js
CloudShip/frontend/: config.js  main.js  manifest.json  package-lock.json  package.json  pages.json
CloudShip/frontend/components/: clickShowinfo.vue  popupform.vue
CloudShip/frontend/pages/: main.vue
CloudShip/frontend/pages/auth/: login.vue  register.vue
CloudShip/frontend/pages/tabbar/: tabbar.vue
CloudShip/frontend/pages/user-list/: user-list.vue
CloudShip/frontend/pages/user-self/: user-self.vue
EasyDalamud/: EasyDalamud.sln  README.md
EasyDalamud/EasyDalamud/: Configuration.cs  EasyDalamud.cs  EasyDalamud.csproj  EasyDalamud.json
EasyDalamud/EasyDalamud/lib/: Dungeon.cs  Logs.cs  Player.cs  PlayerList.cs
EasyDalamud/EasyDalamud/test/: PlayerListTest.cs
EasyDalamud/EasyDalamud/utils/: Constant.cs  LogsColor.cs  QueryLogs.cs
EasyDalamud/EasyDalamud/windows/: ConfigWindow.cs  MainWindow.cs
FFXIVCaptureUtils/: douban.json  fanyi_baidy.py  index.html  main.py  mark_source.txt
FFXIVCaptureUtils/func/: dictionary.py  get_house_list.py  get_logs_ranking.py  get_logs_reports.py  get_page.py
FFXIVCaptureUtils/test/: pywin32_notice.py  requests_baidu.py  requests_douban.py  requests_kfc.py  selenium_edge.py  selenium_openpage.py  win10toast_notice.py
FFXIVCaptureUtils/test/beautiful_soup/: hello.py
FantasyHouse/: .gitignore  README.md  package.json
FantasyHouse/app/: build.js  main.js  package.json
FantasyHouse/public/: index.html
FantasyHouse/src/: App.js
FantasyHouse/src/components/: filter-tags.js  house-list.js  house-view.js  server-selector.js
FantasyHouse/src/request/: house-dict.js  house-request.js
FantasyHouse/src/unit/: server-trans.js
JavaPacs/: .gitignore  pom.xml
JavaPacs/src/main/java/com/nesb01t/: Main.java
JavaPacs/src/main/java/com/nesb01t/api/: DcmResultGenerator.java  FileParser.java
JavaPacs/src/main/java/com/nesb01t/com/: DcmInfo.java
JavaPacs/src/main/java/com/nesb01t/utils/: DcmStringUtils.java  FileReadUtils.java  FileWriteUtils.java
Lightbringers/: LICENSE  README.md
Lightbringers/constants/: enum.h  offset.h
Lightbringers/lib/: memory.cpp  object_manager.cpp  utils.cpp
Lightbringers/modules/: player_info_rader.cpp
Lightbringers/services/: command_line_ui.cpp  process_helper.cpp
Lightbringers/test/: command_line_example.cpp  enum_object_types.cpp  enum_window.cpp  find_gamewindow.txt  find_window.cpp  get_last_object_info.cpp  get_player_info.cpp  process_gametitle.txt
LumosBringers/: LumosBringers.sln
LumosBringers/LumosBringers/: App.xaml  App.xaml.cs  Core.cs  Main.xaml  Main.xaml.cs
LumosBringers/LumosBringers/Api/: WinApiHelper.cs
LumosBringers/LumosBringers/Constants/: Enums.cs  Offsets.cs
LumosBringers/LumosBringers/Lib/: CommonHelpher.cs  MemoryHelper.cs
LumosBringers/LumosBringers/Models/: Object.cs  Telepoint.cs
LumosBringers/LumosBringers/Service/: ObjectHolder.cs  PlayerSpyService.cs  ProcessHolder.cs  TeleListHolder.cs
LumosBringers/LumosBringers/Test/: ObjectHolderTest.cs  ProcessHolderTest.cs  TeleListHolderTest.cs
LumosBringers/LumosBringers/Utils/: String2Num.cs
MoCommon/: pom.xml
MoCommon/src/main/java/org/mocommon/: MoCommon.java
MoCommon/src/main/java/org/mocommon/command/: PlayerCommand.java
MoCommon/src/main/java/org/mocommon/command/sub/: ClearCommand.java  GameModeCommand.java  HealthCommand.java  ReloadCommand.java
MoCommon/src/main/resources/: plugin.yml
MonetDungeon/: DirectoryV2.xml  pom.xml  readme.md
MonetDungeon/src/main/java/nesb01t/monetdungeon/: MonetDungeon.java
MonetDungeon/src/main/java/nesb01t/monetdungeon/api/: DungeonManager.java  DungeonNode.java  DungeonPanel.java  LocFileParser.java  MapBlock.java  PortalSystem.java
MonetDungeon/src/main/java/nesb01t/monetdungeon/com/: LocationCom.java  ManagerCom.java
MonetDungeon/src/main/java/nesb01t/monetdungeon/listener/: ManagerListener.java  PanelListener.java  PortalListener.java
MonetDungeon/src/main/java/nesb01t/monetdungeon/utils/: MathUtils.java  MsgUtils.java  PlayerUtils.java  YamlUtils.java
MonetDungeon/src/main/resources/: plugin.yml
NodePacs/: .gitignore  README.md
NodePacs/backend/: create.sql  local.js  main.js  package-lock.json  package.json
NodePacs/backend/controller/: parser.js
NodePacs/backend/middleware/: dicom.js  log.js
NodePacs/backend/parser/: parser.js
NodePacs/backend/parser/api/: dicomdict.js  dicomtag.js  parser.js
NodePacs/frontend/: package-lock.json
NodePacs/frontend/src/: App.css  App.js  test.html
NodePacs/frontend/src/component/BkgIcon/: index.css  index.js
TrustGo/: main.js  manifest.json  pages.json  uni.scss
TrustGo/pages/: main.vue
TrustGo/pages/discuss/: discuss.vue
TrustGo/pages/evaluate/: evaluate.vue
TrustGo/pages/evaluate/sub/: customization.vue  itemEvaluate.vue
XIVAutoKey/: XIVAutoKey.sln
XIVAutoKey/XIVAutoKey/: Configuration.cs  Plugin.cs  XIVAutoKey.csproj  XIVAutoKey.json
XIVAutoKey/XIVAutoKey/Libs/: Common.cs  FFLogs.cs
XIVAutoKey/XIVAutoKey/Models/: FFLogsFights.cs
XIVAutoKey/XIVAutoKey/Utils/: ColorUtils.cs
XIVAutoKey/XIVAutoKey/Windows/: ControllerWindow.cs
tampermonkey-pta-paste/: main.js
